<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="cardHome">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">150dp</item>
        <item name="android:background">#000</item>
        <item name="android:clickable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="cardLaporan">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#000</item>
        <item name="android:clickable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="cardRiwayat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">75dp</item>
        <item name="android:background">#000</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="cardKontak">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#000</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="judulCard">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/poppinsmedium</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="gambarCard">
        <item name="android:layout_width">75dp</item>
        <item name="android:layout_height">75dp</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">25dp</item>
        <item name="android:fontFamily">@font/poppinsbold</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="Toolbar.Judul" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/poppinsbold</item>
        <item name="android:layout_gravity">center</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="cardbantuan">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#fff</item>
    </style>

    <style name="gambarbantuan">
        <item name="android:layout_width">54dp</item>
        <item name="android:layout_height">54dp</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="textbantuan">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:fontFamily">@font/poppinsmedium</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextLabel" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="android:textSize">20dp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">#FB0303</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="textLaporan">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:fontFamily">@font/poppinsmedium</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="textRiwayat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/poppinsmedium</item>
        <item name="android:textSize">18dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="imageRiwayat">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="elegantbutton">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_gravity">right</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="garispemisah">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@color/LightGray</item>
    </style>

    <style name="textnomor">
        <item name="android:layout_width">5dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textAlignment">center</item>
        <item name="android:fontFamily">@font/poppinsmedium</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="textkejadian">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:fontFamily">@font/poppinsmedium</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="textjumlah">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textAlignment">center</item>
        <item name="android:fontFamily">@font/poppinsmedium</item>
        <item name="android:textSize">16dp</item>
    </style>

</resources>
