<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".riwayat">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarRiwayat"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="#fff">

        <TextView
            android:id="@+id/judulRiwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat"
            android:textColor="#fff"
            style="@style/Toolbar.TitleText"
            android:gravity="center_horizontal"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRiwayat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="right"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/calendar"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/tglRiwayat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Maret 2020"
                        android:textSize="20dp"
                        android:textColor="#484848"
                        android:fontFamily="@font/poppinsmedium"
                        />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/riwayat1"
                    style="@style/cardRiwayat"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                    <ImageView
                        android:src="@drawable/riwayat"
                        style="@style/imageRiwayat"/>

                    <TextView
                        style="@style/textRiwayat"
                        android:text="Minggu, 15 Maret 2020 "/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/riwayat2"
                style="@style/cardRiwayat"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:src="@drawable/riwayat"
                        style="@style/imageRiwayat"/>

                    <TextView
                        style="@style/textRiwayat"
                        android:text="Minggu, 8 Maret 2020 "/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/riwayat3"
                style="@style/cardRiwayat"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:src="@drawable/riwayat"
                        style="@style/imageRiwayat"/>

                    <TextView
                        style="@style/textRiwayat"
                        android:text="Minggu, 1 Maret 2020 " />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="right"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/calendar"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/tglRiwayat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Februari 2020"
                    android:textSize="20dp"
                    android:textColor="#484848"
                    android:fontFamily="@font/poppinsmedium"
                    />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/riwayat4"
                style="@style/cardRiwayat"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:src="@drawable/riwayat"
                        style="@style/imageRiwayat"/>

                    <TextView
                        style="@style/textRiwayat"
                        android:text="Minggu, 23 Februari 2020 "/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/riwayat5"
                style="@style/cardRiwayat"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:src="@drawable/riwayat"
                        style="@style/imageRiwayat"/>

                    <TextView
                        style="@style/textRiwayat"
                        android:text="Minggu, 16 Februari 2020 "/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/riwayat6"
                style="@style/cardRiwayat"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:src="@drawable/riwayat"
                        style="@style/imageRiwayat"/>

                    <TextView
                        style="@style/textRiwayat"
                        android:text="Minggu, 9 Februari 2020 " />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/riwayat7"
                style="@style/cardRiwayat"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:src="@drawable/riwayat"
                        style="@style/imageRiwayat"/>

                    <TextView
                        style="@style/textRiwayat"
                        android:text="Minggu, 2 Februari 2020 " />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="right"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/calendar"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/tglRiwayat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Januari 2020"
                    android:textSize="20dp"
                    android:textColor="#484848"
                    android:fontFamily="@font/poppinsmedium"
                    />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/riwayat8"
                style="@style/cardRiwayat"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:src="@drawable/riwayat"
                        style="@style/imageRiwayat"/>

                    <TextView
                        style="@style/textRiwayat"
                        android:text="Minggu, 26 Januari 2020 "/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/riwayat9"
                style="@style/cardRiwayat"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:src="@drawable/riwayat"
                        style="@style/imageRiwayat"/>

                    <TextView
                        style="@style/textRiwayat"
                        android:text="Minggu, 19 Januari 2020 "/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/riwayat10"
                style="@style/cardRiwayat"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:src="@drawable/riwayat"
                        style="@style/imageRiwayat"/>

                    <TextView
                        style="@style/textRiwayat"
                        android:text="Minggu, 12 Januari2020 " />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/riwayat11"
                style="@style/cardRiwayat"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:src="@drawable/riwayat"
                        style="@style/imageRiwayat"/>

                    <TextView
                        style="@style/textRiwayat"
                        android:text="Minggu, 5 Januari2020 " />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>